[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = False

[mypy.plugins.django-stubs]
django_settings_module = cwr_frontend.settings

[mypy-environ]
ignore_missing_imports = True

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-pyld.*]
ignore_missing_imports = True

[mypy-rocrate.*]
ignore_missing_imports = True

[mypy-rocrate_validator.*]
ignore_missing_imports = True

[mypy-signposting.*]
ignore_missing_imports = True

[mypy-django_signposting.*]
ignore_missing_imports = True
